cell{
  box-sizing: border-box;
  width: 50px;
  height: 50px;
}

.container{
  display: grid;
  grid-template-columns: repeat(3, 150px);
  grid-column-gap: 10px;
  grid-template-rows: 1fr 3fr 2fr 3fr 2fr 1fr;
  text-align: center;

  box-sizing: border-box;
  width: 302px;
  height: 500px;
  border: 1px solid white;
}

.Header{
  grid-row: 1;
  grid-column: 1/4;
  background-color: skyblue;
}

.Hero{
  grid-row: 2;
  grid-column: 1;
  background-color: violet;
}

.MainContent{
  grid-row: 2/4;
  grid-column: 2/4;
  background-color: #ffff00;
}

.Sidebar{
  grid-row: 3/5;
  grid-column: 1;
  background-color: #90ee90;
}

.ExtraContent{
  grid-row: 4;
  grid-column: 2/4;
  background-color: darkgray;
}

.RelatedImages{
  grid-row: 5;
  grid-column: 1/3;
  background-color: #1f51ff;
}

.RelatedPosts{
  grid-row: 5;
  grid-column: 3;
  background-color: #ffc0cb;
}

.Footer{
  grid-row: 6;
  grid-column: 1/4;
  background-color: orangered;
}
